{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "8a9aa211-3740-11f0-a528-45710f9e3ee6",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 180,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4deb8e0-3740-11f0-a528-3faee85d908c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5363392,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d9fd2140-3740-11f0-a528-63cc2ae81a9f",
					"width": 320,
					"height": 16,
					"defUid": 3,
					"px": [160,160],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 160
				},
				{
					"__identifier": "Platform",
					"__grid": [3,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "77395cd0-3740-11f0-97d3-b1e3de77510d",
					"width": 38,
					"height": 6,
					"defUid": 6,
					"px": [61,131],
					"fieldInstances": [],
					"__worldX": 61,
					"__worldY": 131
				},
				{
					"__identifier": "PlayerStart",
					"__grid": [3,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "91bc2ab0-3740-11f0-97d3-45d33f189c99",
					"width": 13,
					"height": 25,
					"defUid": 4,
					"px": [62,115],
					"fieldInstances": [],
					"__worldX": 62,
					"__worldY": 115
				},
				{
					"__identifier": "Platform",
					"__grid": [10,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a95f0a20-3740-11f0-97d3-15b2b7722d45",
					"width": 38,
					"height": 6,
					"defUid": 6,
					"px": [168,72],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 72
				},
				{
					"__identifier": "Crate",
					"__grid": [10,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "b7999e20-3740-11f0-97d3-cf242b1d1692",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [170,43],
					"fieldInstances": [],
					"__worldX": 170,
					"__worldY": 43
				},
				{
					"__identifier": "Gallows",
					"__grid": [16,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "e08cc090-3740-11f0-97d3-15be565d56bc",
					"width": 32,
					"height": 40,
					"defUid": 7,
					"px": [256,100],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 100
				},
				{
					"__identifier": "Collision",
					"__grid": [16,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "15291330-3740-11f0-97d3-bf4c698fcd57",
					"width": 38,
					"height": 4,
					"defUid": 3,
					"px": [257,82],
					"fieldInstances": [],
					"__worldX": 257,
					"__worldY": 82
				},
				{
					"__identifier": "Collision",
					"__grid": [16,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "34512630-3740-11f0-97d3-23b60b431c62",
					"width": 4,
					"height": 33,
					"defUid": 3,
					"px": [268,102],
					"fieldInstances": [],
					"__worldX": 268,
					"__worldY": 102
				},
				{
					"__identifier": "Hangman",
					"__grid": [15,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#002DFF",
					"iid": "92c01b40-3740-11f0-97d3-47730039ebba",
					"width": 1,
					"height": 1,
					"defUid": 5,
					"px": [242,85],
					"fieldInstances": [],
					"__worldX": 242,
					"__worldY": 85
				},
				{
					"__identifier": "Ground",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "f1373130-3740-11f0-97d3-d36445e255b3",
					"width": 320,
					"height": 4,
					"defUid": 8,
					"px": [160,154],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 154
				},
				{
					"__identifier": "Bandit",
					"__grid": [12,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#181425",
					"iid": "2b6ef4e0-3740-11f0-bdc5-d14eadbe30cb",
					"width": 24,
					"height": 19,
					"defUid": 9,
					"px": [200,136],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 136
				},
				{
					"__identifier": "Arc_Platform",
					"__grid": [16,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#562F0F",
					"iid": "747e2000-3740-11f0-8146-69981ff595c3",
					"width": 16,
					"height": 32,
					"defUid": 11,
					"px": [264,136],
					"fieldInstances": [],
					"__worldX": 264,
					"__worldY": 136
				}
			]
		}
	],
	"__neighbours": []
}