{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "eba369a0-3740-11f0-b76a-bb76ecac6b8f",
	"uid": 20,
	"worldX": 720,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 180,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eba369a1-3740-11f0-b76a-c5ea8654db98",
			"levelId": 20,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3480394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "eba369a2-3740-11f0-b76a-750740def1a8",
					"width": 320,
					"height": 16,
					"defUid": 3,
					"px": [160,160],
					"fieldInstances": [],
					"__worldX": 880,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "eba369a3-3740-11f0-b76a-256e9010e6fb",
					"width": 320,
					"height": 4,
					"defUid": 8,
					"px": [160,154],
					"fieldInstances": [],
					"__worldX": 880,
					"__worldY": 154
				},
				{
					"__identifier": "Platform",
					"__grid": [5,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "eba369a4-3740-11f0-b76a-6bb904ee205d",
					"width": 38,
					"height": 6,
					"defUid": 6,
					"px": [88,136],
					"fieldInstances": [{ "__identifier": "angle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 12, "realEditorValues": [] }],
					"__worldX": 808,
					"__worldY": 136
				},
				{
					"__identifier": "Hangman",
					"__grid": [13,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#002DFF",
					"iid": "eba369a5-3740-11f0-b76a-1be5fbb70cef",
					"width": 1,
					"height": 1,
					"defUid": 5,
					"px": [215,26],
					"fieldInstances": [],
					"__worldX": 935,
					"__worldY": 26
				},
				{
					"__identifier": "PlayerStart",
					"__grid": [5,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "eba369a6-3740-11f0-b76a-5781d8f838f9",
					"width": 13,
					"height": 25,
					"defUid": 4,
					"px": [88,120],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 120
				},
				{
					"__identifier": "FryingPan",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eba390b6-3740-11f0-b76a-1d370acb8ddd",
					"width": 6,
					"height": 6,
					"defUid": 15,
					"px": [216,104],
					"fieldInstances": [
						{ "__identifier": "hanged", "__type": "Bool", "__value": true, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "deflectionAngle", "__type": "Float", "__value": -35, "__tile": null, "defUid": 17, "realEditorValues": [{ "id": "V_Float", "params": [-35] }] },
						{ "__identifier": "ropeLength", "__type": "Int", "__value": 2, "__tile": null, "defUid": 19, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 936,
					"__worldY": 104
				},
				{
					"__identifier": "FryingPan",
					"__grid": [9,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f0bd90a0-3740-11f0-b76a-4968a9bca852",
					"width": 6,
					"height": 6,
					"defUid": 15,
					"px": [152,56],
					"fieldInstances": [
						{ "__identifier": "hanged", "__type": "Bool", "__value": true, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "deflectionAngle", "__type": "Float", "__value": -30, "__tile": null, "defUid": 17, "realEditorValues": [{ "id": "V_Float", "params": [-30] }] },
						{ "__identifier": "ropeLength", "__type": "Int", "__value": 3, "__tile": null, "defUid": 19, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 872,
					"__worldY": 56
				},
				{
					"__identifier": "Platform",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "070d6330-3740-11f0-b76a-1daf8899d73e",
					"width": 38,
					"height": 6,
					"defUid": 6,
					"px": [140,45],
					"fieldInstances": [{ "__identifier": "angle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 12, "realEditorValues": [] }],
					"__worldX": 860,
					"__worldY": 45
				},
				{
					"__identifier": "Platform",
					"__grid": [14,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "07972ca0-3740-11f0-b76a-35599fe3c434",
					"width": 38,
					"height": 6,
					"defUid": 6,
					"px": [229,94],
					"fieldInstances": [{ "__identifier": "angle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 12, "realEditorValues": [] }],
					"__worldX": 949,
					"__worldY": 94
				}
			]
		}
	],
	"__neighbours": []
}