{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "6a6bb1c0-3740-11f0-bdc5-f356fe42674b",
	"uid": 10,
	"worldX": 352,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 180,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6a6bb1c1-3740-11f0-bdc5-ef69110108f0",
			"levelId": 10,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3480394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "a8956400-3740-11f0-bdc5-69bb1f8e9af4",
					"width": 320,
					"height": 16,
					"defUid": 3,
					"px": [160,160],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "b40abd80-3740-11f0-bdc5-dfc0f4f2134c",
					"width": 320,
					"height": 4,
					"defUid": 8,
					"px": [160,154],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 154
				}
			]
		}
	],
	"__neighbours": []
}